      ___           ___           ___                         ___           ___     
     /  /\         /  /\         /  /\          ___          /  /\         /  /\    
    /  /::\       /  /::\       /  /::\        /__/\        /  /::\       /  /::\   
   /__/:/\:\     /  /:/\:\     /  /:/\:\       \  \:\      /  /:/\:\     /  /:/\:\  
  _\_ \:\ \:\   /  /::\ \:\   /  /:/  \:\       \__\:\    /  /:/  \:\   /  /::\ \:\ 
 /__/\ \:\ \:\ /__/:/\:\ \:\ /__/:/ \  \:\      /  /::\  /__/:/ \__\:\ /__/:/\:\_\:\
 \  \:\ \:\_\/ \  \:\ \:\_\/ \  \:\  \__\/     /  /:/\:\ \  \:\ /  /:/ \__\/~|::\/:/
  \  \:\_\:\    \  \:\ \:\    \  \:\          /  /:/__\/  \  \:\  /:/     |  |:|::/ 
   \  \:\/:/     \  \:\_\/     \  \:\        /__/:/        \  \:\/:/      |  |:|\/  
    \  \::/       \  \:\        \  \:\       \__\/          \  \::/       |__|:|~   
     \__\/         \__\/         \__\/                       \__\/         \__\|    

__/\\\\\\\\\\\\\\\___/\\\\\\\\\\\\\\\____/\\\\\\\\\\\\\\\___/\\\\\\\\\\\\\\\_        
 _\/////////////\\\__\/\\\///////////____\/\\\///////////___\/////////////\\\_       
  ____________/\\\/___\/\\\_______________\/\\\_________________________/\\\/__      
   __________/\\\/_____\/\\\\\\\\\\\\______\/\\\\\\\\\\\\______________/\\\/____     
    ________/\\\/_______\////////////\\\____\////////////\\\__________/\\\/______    
     ______/\\\/____________________\//\\\______________\//\\\_______/\\\/________   
      ____/\\\/___________/\\\________\/\\\___/\\\________\/\\\_____/\\\/__________  
       __/\\\/____________\//\\\\\\\\\\\\\/___\//\\\\\\\\\\\\\/____/\\\/____________ 
        _\///_______________\/////////////______\/////////////_____\///______________
